<!--
 * New MIT Launch website  
 * Design by 99designs, code by Valentin Perez.
 *-->

<!DOCTYPE html>

<html>
	<head>

		<!--JQuery CDN-->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		
		<!--Bootstrap CDN -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	</head>
	<body>
		<h1>MIT Launch High School Entrepreneurship Program</h1>
    <h2>We create ENTREPRENEURS</h2>
	</body>
</html>